@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1: #F4BD76;
    --gold2:#F6CD8F;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black1:#1A1B1F;
    --black2:#30553B;
    --shadow: 0 8px 8px;
    --color_shadow:#00000033;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow:  hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 50%;
   
    
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353B 0%, #061038 100%);
}

.hero__main{
    position: absolute;
    top: 210px;
    right: 80px;

    

}


.nav__hero{
    color:#fff;
    height: 70px;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}

.nav__container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 24px;
}


.link{
    display: inline-block;
    color:inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold);
    font-weight: 700;
}

.point{
    color: var(--gold);
}

.hero__main{
    height: calc(100vh- 70px);
    display: flex;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    height: calc(100vh- 70px);
    
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active{
    color: rgb(252, 166, 55);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    margin-right: 50px;
    color:var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy__active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: rgb(252, 166, 55);

    /*background: linear-gradient(108deg, #F7CE90 0%, #F4BD76 100%);*/
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}


.mockup{
    object-fit: cover;
    height: calc(100vh- 70px);
    width: 600px;
    
    
}

/*Servicios*/

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;

}

.copy__section{
    color: var(--blank2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #061038 0%, #1A1B1F 100%);
    text-decoration: none;
    color: var(--black2);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 0 0 60px var(--color_shadow);

}

.card__img{
    
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.card__text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
  
}

.card__list{
    color: #fff;
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;

}

.card__title{
    font-size: 40px;
    color: rgb(252, 166, 55);
    margin-bottom: 8px;
}

.card__copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card__button{
    display: block;
    background:rgb(252, 166, 55);
    /*background: linear-gradient(108deg, #F7CE90 0%, #F4BD76 100%);*/
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-size: 700;
    text-align: center;
    padding: 12px 0;
    
}

.card__date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}






.container-bg{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container-bg .card{
    margin:0;
}

.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;

}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;

}

.background__text{
    position: absolute;
    width:100%;
    bottom: 10px;
    left: 15px;

}

.background__title{
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony_card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testomny__img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony__copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    color:#fff;
    margin: auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px; 
    display: flex;
    align-items: center;

}

.testimony__copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony__log{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony__name{
    font-size: 24px;
    line-height: 28px;
}

.testimony__position{
    color: var(--gray);
}

.testimony__text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
}



/*Check*/

.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check__item{
    width: 30%;
    padding-right:10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right:20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;

}

.contact{
    display: flex;
    width: 100%;
    flex-wrap:wrap;
    color: #fff;
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #061038 0%, #1A1B1F 100%);
}

.item__contact--gold{
    background:rgb(252, 166, 55);
    /*background: linear-gradient(108deg, #F7CE90 0%, #F4BD76 100%);*/
    color: var(--black1)

}

.contact__icon{
    font-size:14px;
    color: var(--gold);
    line-height: 20px;
    margin-right:4px;
}

.contact__icon--modifier{
    color: var(--black1);
}

.contact__title{
  font-size: 16px;   
}


@media screen and (max-width:900px){

    .hero__main{
        top:100px;
    }

    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container--card{
        justify-content: space-evenly;
    }
    .services .card{
        width: 55%;
        position: relative;
        left: 150px;
        margin-bottom:15px;
        flex-wrap: wrap;
    }

    .bye{
        display: none;
    }
    .background{
        width: 52%;
    }
    .card{
        width: 42%;
    }

    .check__item{
        width: 45%;
        margin-bottom:35px;
    }

    

    
}

@media screen and (max-width:700px){
    .hero__main{
        right: 20px;
    }

    min .container,
    footer .container{
        padding: 60px 0;
    }

    .nav__container{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }

    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }
    
    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
        position: relative;
        left: 50px;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom:40px;
        width: 65%;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background__copy{
        display: none;
    }

    .background__img{
        width: 100%;
    }

    .item__contact{
        width: 100%;
    }
}

@media screen and (max-width:500px){
    .hero__main{
        top: 150px;
    }

    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
        position: relative;
        left: -2px;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }
}
